<!DOCTYPE html>
<html>
	<head>
		<title>Dashboard</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
			body {
			  margin: 0;
			  font-size: 28px;
			  font-family: Arial, Helvetica, sans-serif;
			  background-color: #1F2833;
			}

			.header {
			  background-color: #1F2833;
			  padding: 30px;
			  text-align: center;
			}

			.menu {
			  overflow: hidden;
			}

			.menu a {
			  float: left;
			  display: block;
			  color: #333;
			  text-align: center;
			  padding: 10px 20px;
			  text-decoration: none;
			  font-size: 17px;
			  border-radius: 5px;
			}
			
			.menu ul {
			  list-style-type: none;
			  padding: 0;
			  margin: 0;
			  display: flex;
			}
			
			menu li {
			  display: inline;
			  margin-right: 20px;
			}

			#menu a:hover {
			  background-color: #ddd;
			  color: black;
			}

			#menu a.active {
			  background-color: #04AA6D;
			  color: white;
			}
			
			#navbar {
			  background-color: #f3f3f3;
			  color: #fff;
			  display: flex;
			  justify-content: space-between;
			  align-items: center;
			  padding: 0px 20px;
			}
			
			.logo {
			  font-size: 30px;
			  color: rgb(13, 184, 236);
			  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}
			
			.searchbar {
			  margin-left: auto;
			  color: #1F2833;
			  padding: 10px;
			}
			  
			.searchbar input {
			  padding: 10px;
			  font-size: 16px;
			}
			
		    .searchbar button {
			  margin-right: 20px;
			  background-color: #333;
			  color: #fff;
			  border: none;
			  padding: 10px 20px;
			  cursor: pointer;
			}
			
		    .searchbar button:hover {
			  background-color: #fff;
			  color: #333;
			}
			
			h2{
			  margin-left: 70px;
			  font-size: 24px;
			  color: rgb(13, 184, 236);
			  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}

.sidebar {
    margin-top: 50px;
    width: 250px;
    height: 755px;
    background-color: #f3f3f3;
    border-radius: 10px;
    margin-left: 10px;
	padding: 20px;
	float: left;
}

.sidebar h3{
    margin-top: -10px;
    margin-left: 20px;
    font-size: 15px;
    border-bottom: 2px solid #1F2833;
    display: inline-block;
}   
  .sidebar h1{
    margin-left: 20px;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #1F2833;
}
.sidebar img{
    height: 100px;
    width: 100px;
    margin-left: 65px;
    padding-top: 10px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0px;

}

.sidebar li {
    margin-top: 10px;
    display: flex;
    align-items: center;
    padding: 30px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.sidebar li i {
 margin-right: 20px;
}

.sidebar li:hover {
    background-color: #ddd;
}

.sidebar li a {
 text-decoration: none;
}

#sign-out-link{
  margin-left: 50px;
  font-size: 20px;
  border-top: 2px solid rgb(38, 221, 253);
  display: inline-block;
  text-decoration: none;  
}
  .sidebar a:hover{
        background-color: #ddd;
  }

			.content {
			  padding: 20px;
			}

			.sticky {
			  position: fixed;
			  top: 0;
			  width: 100%;
			}

			.sticky + .content {
			  padding-top: 91px;
			}
			
			.sticky + .container {
			  padding-top: 91px;
			}
			</style>
	</head>
<body>

	<div class="header">
	  <h2>Turning plans into memorable moments...</h2>
	  <p>A comprehensive web-based platform developed to enhance the event planning <br>and management process for recognized student organizations within Adamson University.</p>
	</div>
	<div id="navbar">
		<div id="icon">
		  <h2 class="logo">Org-anizer</h2>
		</div>
		<div class="searchbar">
		   <form action="/search" method="GET">
			  <input type="text" name="q" placeholder="Search...">
			  <button type="submit">Search</button>
		   </form>
		</div>
		<div class="menu">
			<ul>
			  <li><a href="#">ABOUT</a></li>
			  <li><a href="#">SERVICE</a></li>
			  <li><a href="#">CONTACT</a></li>
			</ul>
		</div>
	</div>

<div class="container">
  <div class="column-25">
    <div class="sidebar">
      <img src="dashboard.png" alt="" id="dash">
      <h1>DASHBOARD</h1>
      <ul>
        <li><a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
        <li><a href="profile.html"><i class="fas fa-user"></i> Profile</a></li>
        <li><a href="create.html"><i class="fas fa-calendar-plus"></i> Create Events</a></li>
        <li><a href="view.html"><i class="fas fa-calendar"></i> View Events</a></li>
        <li><a href="inventory.html"><i class="fas fa-box-open"></i> Inventory</a></li>
        <li><a href="index.html"><i class="fas fa-box-open"></i> Sign-Out</a></li>        
    </ul> 
    </div>
  </div>

	<div class="content">
	  <h3>Sticky Navigation Example</h3>
	  <p>The navbar will stick to the top when you reach its scroll position.</p>
	  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
	  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
	  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
	  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
	  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
	  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
	  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
	</div>
	
	<script>
		window.onscroll = function() {myFunction()};

		var navbar = document.getElementById("navbar");
		var menu = document.getElementById("menu");
		var sticky = navbar.offsetTop;

		function myFunction() {
		  if (window.pageYOffset >= sticky) {
			navbar.classList.add("sticky")
		  } else {
			navbar.classList.remove("sticky");
		  }
		}
	</script>

</body>
</html>